<!DOCTYPE html>
<html lang="en">

<head>
    <title>LCS Matrix Builder Game</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="../res/img/favicon.ico">

    <style>
        button {
            margin: 0 5px;
        }

        .levelButton {
            margin: 0 5px;
            width: 50px;
            height: 50px;
        }

        .center {
            margin: auto;
            width: 97.5%;
            padding: 10px;
        }

        .content {
            margin: auto;
            width: 97.5%;
            padding: 10px;
            text-align: center;
        }

        #infoPopup {
            width: 400px;
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 10pt;
            background-color: white;
            border: 1px solid black;
            border-radius: 6px;
            position: absolute;
            display: none;
        }

        /* #infoPopup::before {
            content: "";
            width: 12px;
            height: 12px;
            transform: rotate(45deg);
            background-color: white;
            border: 1px solid black;
            position: absolute;
            left: -6px;
            top: 68px;
        } */
    </style>

    <script src="game.js"></script>
</head>

<body onload="setup();">
    <div style="float: left;">
        <button id="back" onclick="window.location.href='matrixBuilder.html'">
            <svg width="1em" height="1em" viewBox="0 0 38.273 38.273" fill="black" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M20.621,10.484V5.84c0-0.808-0.458-1.548-1.181-1.909c-0.722-0.359-1.589-0.279-2.236,0.206
                l-9.486,7.147c-0.677,0.292-1.117,0.67-1.401,1.058l-5.468,4.119C0.312,16.866-0.003,17.501,0,18.173
                c0.002,0.673,0.322,1.305,0.862,1.706l16.355,12.133c0.646,0.48,1.51,0.554,2.23,0.191c0.72-0.362,1.174-1.1,1.174-1.905v-5.517
                c0.013,0,0.025,0,0.038,0c3.842,0,10.687,1.089,13.366,8.386c0.311,0.846,1.116,1.397,2.001,1.397c0.079,0,0.157-0.004,0.236-0.013
                c0.975-0.108,1.751-0.868,1.88-1.84c0.052-0.394,1.208-9.682-4.461-16.23C30.621,12.948,26.235,10.935,20.621,10.484z
                M20.659,20.515c-1.443,0-2.379,0.132-2.482,0.146c-1.046,0.154-1.822,1.053-1.822,2.111v3.287l-10.66-7.907l3.555-2.678
                c0.136-0.104,0.259-0.222,0.365-0.351c0.155-0.068,0.301-0.152,0.437-0.254l6.303-4.75v2.401c0,1.168,0.939,2.119,2.108,2.134
                c5.345,0.063,9.374,1.61,11.975,4.6c1.442,1.658,2.314,3.602,2.835,5.469C28.923,21.038,23.424,20.515,20.659,20.515z"
                    fill="black"></path>
            </svg>
        </button>
    </div>

    <div class="content">
        <h1>LCS Matrix Builder Game</h1>
        <div id="game" class="center" style="display: none;">
            <div style="display: flex; justify-content: center;">
                <div style="float: left; text-align: right; width: 47.5%;">
                    <div id="table"></div>
                </div>
                <div style="float: right; text-align: left; width: 47.5%;">
                    <image id="goal">
                </div>
            </div>

            <div class="center">
                <button id="prev" onclick="prevLevel();" style="float: left;">Previous Level</button>
                <button id="reset" onclick="generateMatrixShell();">Reset</button>
                <button id="solve" onclick="checkSolution();">Check Solution</button>
                <button id="next" onclick="nextLevel();" style="float: right;">Next Level</button>
            </div>

            <div id="infoPopup"></div>
        </div>

        <div id="level-select" style="float: left; display: block;">
            <h2 style="text-align: left;">Commute</h2>
            <button class="levelButton" onclick="startLevel(1);">Level 1</button>
            <button class="levelButton" onclick="startLevel(2);">Level 2</button>
            <button class="levelButton" onclick="startLevel(3);">Level 3</button>
            <button class="levelButton" onclick="startLevel(4);">Level 4</button>

            <h2 style="text-align: left;">Complement</h2>
            <button class="levelButton" onclick="startLevel(5);">Level 5</button>
            <button class="levelButton" onclick="startLevel(6);">Level 6</button>
            <button class="levelButton" onclick="startLevel(7);">Level 7</button>
            <button class="levelButton" onclick="startLevel(8);">Level 8</button>

            <h2 style="text-align: left;">Reverse</h2>
            <button class="levelButton" onclick="startLevel(9);">Level 9</button>
            <button class="levelButton" onclick="startLevel(10);">Level 10</button>
            <button class="levelButton" onclick="startLevel(11);">Level 11</button>
            <button class="levelButton" onclick="startLevel(12);">Level 12</button>

            <h2 style="text-align: left;">Slice and Concatenate</h2>
            <button class="levelButton" onclick="startLevel(13);">Level 13</button>
            <button class="levelButton" onclick="startLevel(14);">Level 14</button>
            <button class="levelButton" onclick="startLevel(15);">Level 15</button>
            <button class="levelButton" onclick="startLevel(16);">Level 16</button>

            <h2 style="text-align: left;">Mixed Bag</h2>
            <button class="levelButton" onclick="startLevel(17);">Level 17</button>
            <button class="levelButton" onclick="startLevel(18);">Level 18</button>
            <button class="levelButton" onclick="startLevel(19);">Level 19</button>
            <button class="levelButton" onclick="startLevel(20);">Level 20</button>
        </div>
    </div>
</body>

</html>